import 'package:get/get.dart';

class GetxLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //English>>>>>>>>>>>>>>>>>>>>>>>
        'en_US': {'hello': 'HELLO WORLD', 'Change Language': "Change Language"},

        ////////////////////
        'hi_IN': {
          
          'Hello...': 'हैलो वर्ल्ड',
          'Change Language': "डुजो में आपका स्वागत है",
          'School Teacher Home Page': "स्कूल शिक्षक घर पेज",
          'Name': "नाम",
          'Class': "कक्षा",
          'Time Table': "समय सारणी",
          'Teachers': "शिक्षकों की",
          'Teacher': "अध्यापक",
          'Subjects': "विषयों",
          'Tests': "परीक्षण",
          'Projects': "परियोजनाओं",
          'Assignments': "कार्य",
          'Events': "आयोजन",
          'Progress Reports': "प्रगति रिपोर्ट",
          'Notices': "नोटिस",
          'Recorded Classes': "रिकॉर्डेड क्लासेस",
          'Attendance Book': "उपस्थिति पुस्तक",
          'Attendance': "उपस्थिति",
          'Take Attandence': "उपस्थिति लें",
          'School': "विद्यालय",
          'Parent': "माता-पिता",
          'Parents': "माता-पिता",
          'Chat': "चैटिंग",
          'Read': "पढ़ना",
          'Skip': "छोडना",
          'Page': "पृष्ठ",
          'Selected': "गिने चुने",
          'Student': "विद्यार्थी",
          'Students': "विद्यार्थी",
          'Live Classes': "लाइव क्लासेस",
          'Recorded': "दर्ज",
          'Admission Number': "प्रवेश संख्या",
          'WELCOME TO': "आपका स्वागत है",
          'Next': "अगला",
          'Live': "रहना",
          'Hybrid': "हाइब्रिड",
          'Feed your mind': "अपने दिमाग को इनसे भर दो",
          'Change the world': "दुनिया बदल दो",
          'Thank you for your patience\n Please Wait....':
              "आपके धैर्य के लिए धन्यवाद । कृपया प्रतीक्षा करें....",
          'Home': "मुख",
          'Sign in': "दाखिल करना",
          'Sign in As': "के रूप में साइन इन करें",
          'Sign Up': "साइन अप करें",
          'Gender': "लिंग",
          'MALE': "नर",
          'FEMALE': "महिला",
          'Roll No': "अनुक्रमांक",
          'Select School': "स्कूल का चयन करें",
          'Welcome': "स्वागत",
          "Don't have an account?": "खाता नहीं है ?",
          'Sign In': "दाखिल करना",
          'Enter Your Email': "अपना ईमेल दर्ज करें",
          'Address': "पता",
          'Guardian Name': "अभिभावक का नाम",
          'Progress Reports': "प्रगति रिपोर्ट",
          'School Student Home': "स्कूल छात्र गृह",
          'Password': "पासवर्ड",
          'Confirm Password': "पासवर्ड की पुष्टि कीजिये",
          'Guardian Name': "अभिभावक का नाम",
          'Designation': "पद",
          'Employee ID': "कर्मचारी आयडी",
          'SEND A CODE': "एक कोड भेजें",
          'Cancel': "रद्द करना",
          'Login': "लॉग इन करें",
          'Coming Soon': "जल्द आ रहा है",
          "Everyone's watching": "हर कोई देख रहा है",
          'Create Profile': "प्रोफ़ाइल बनाने",
          'CREATE STUDENT PROFILE ': "छात्र प्रोफ़ाइल बनाएँ",
          'CREATE TEACHER PROFILE': "शिक्षक प्रोफाइल बनाएं",
          'CREATE FACULTY PROFILE': "फैकल्टी प्रोफाइल बनाएं",
          'Take Attendance': "उपस्थिति लें",
          'Attendance Book': "उपस्थिति पुस्तक",
          'DuJo': "डुजो",
          'Launch App': "ऐप लांच करें",
          'Welcome  to new phase of \n Education':
              "शिक्षा के नए चरण में आपका स्वागत है",
          '': "",
        },
        'ml_IN': {
        
       // 'Create Monthly Test':'ക്രീയേറ്റ്'
       //'Monthly Class Test':''
       //'All Test':'എല്ലാ ടെസ്റ്റ് ',
          'Group':'ഗ്രൂപ്പ് ',
          'Public Level':'പബ്ലിക് ലെവൽ ',
          'Class Test':'ക്ലാസ് ടെസ്റ്റ്',
          'Monthly Class Test':'പ്രതിമാസ ക്ലാസ് പരീക്ഷ',
          'Chats':'ചാറ്റുകൾ',
          'Fees & Bills':'ഫീസ് & ബിൽ',
          'Search Student':'സെർച്ച് സ്റ്റുഡൻറ്സ്',
          'Select Student':'സെലക്ട് സ്റ്റുഡൻറ്സ്',
          ''
          
          'Sign up': 'സൈൻ അപ്പ് ',
          'Personal Data': 'വ്യക്തിപരമായ വിവരങ്ങൾ',
          'Your Name': 'നിങ്ങളുടെ പേര്',
          'Enter your Name': 'നിങ്ങളുടെ പേര് നൽകുക',
          'Gender': 'ജെൻഡർ ',
          'Select Gender': 'സെലക്ട് ജെൻഡർ',

          'House Name': 'വീടിന്റെ പേര്',
          'Enter your House Name': 'നിങ്ങളുടെ വീടിന്റെ പേര് നൽകുക',
          'House Number': 'House Number',
          'Enter your House Number': 'നിങ്ങളുടെ വീടിന്റെ നമ്പർ നൽകുക',
          'Place': 'സ്ഥലം',
          'District': 'ജില്ല',
          'Enter your Place': 'നിങ്ങളുടെ സ്ഥലം നൽകുക',
          'Enter your District': 'നിങ്ങളുടെ ജില്ല നൽകുക',
          'State': 'സംസ്ഥാനം',
          'Enter your State': 'Enter your State',
          'Pincode': 'പിൻ കോഡ്',
          'Alternate Number': '',
// 'Submit':'സമർപ്പിക്കുക',//
          'Date of birth': 'ജനനത്തീയതി',
          'Blood Group': 'രക്ത ഗ്രൂപ്പ്',
          'Exam List': 'പരീക്ഷാ ലിസ്റ്റ്',
          'You have no access in this class':
              'ഈ ക്ലാസിൽ നിങ്ങൾക്ക് പ്രവേശനമില്ല',
          'All Student List': 'എല്ലാ വിദ്യാർത്ഥി പട്ടികയും',

          'Select subject': 'വിഷയം തിരഞ്ഞെടുക്കുക',
          'Time period and deadline': 'സമയ കാലയളവും സമയപരിധിയും',
          'Choose your subject': 'നിങ്ങളുടെ വിഷയം തിരഞ്ഞെടുക്കുക',
          'Assign Here for Tasks': 'ടാസ്‌ക്കുകൾക്കായി ഇവിടെ അസൈൻ ചെയ്യുക',
          'Homework Tasks': 'ഹോംവർക്സ് ടാസ്ക്സ് ',
          'Update': 'അപ്ഡേറ്റ്',
          'Enter new email address': 'പുതിയ ഇമെയിൽ വിലാസം നൽകുക',
          'Update Mail': 'മെയിൽ അപ്ഡേറ്റ് ചെയ്യുക',
          'Ok': 'ഓക്കെ',
          'Cancel': 'ക്യാൻസൽ',
          'Do you want to change Email ID ?': 'നിങ്ങൾക്ക് മെയിൽ മാറ്റണോ?',
          'Email': 'ഇമെയിൽ',
          'Phone No.': 'ഫോൺ നമ്പർ',
          'Profile': 'പ്രൊഫൈൽ',
          'Are you sure to Logout ?': 'ലോഗ്ഔട്ട് ചെയ്യുമെന്ന് ഉറപ്പാണോ?',
          'ID : ': 'ഐഡി',
          'email': 'ഇമെയിൽ',
          'Skip': 'സ്കിപ്പ്',
          'Hello..': 'ഹലോ...',
          'Change Language': "ഭാഷ മാറ്റം",
          'Search  School': 'സ്കൂൾ തിരയുക',
          'Set Up Your App': 'നിങ്ങളുടെ ആപ്പ് സജ്ജീകരിക്കുക',
          'Welcome To': 'സ്വാഗതം',
          'Select who you are ?': 'നിങ്ങൾ ആരാണെന്ന് തിരഞ്ഞെടുക്കുക?',
          'Welcome..': 'സ്വാഗതം..',
          'Subjects': 'സബ്ജക്ട്',
          'Reason': 'കാരണം',
          'From': 'ഫ്രം',
          'To': 'ടു',
          'Function': 'ഫംഗ്ഷൻ',
          'Others': 'മറ്റുള്ളവ',
          'Medical': 'മെഡിക്കൽ',
          'Family': 'കുടുംബം',
          'Sick': 'അസുഖം',
          'Choose Leave Type': 'അവധി തരം തിരഞ്ഞെടുക്കുക',
          'Apply Leave Date': '',
          'Select': 'തിരഞ്ഞെടുക്കുക',
          'Apply Leave Date': 'അവധി ഡേറ്റിന് അപേക്ഷിക്കുക',
          'Apply Leave': 'അവധിക്ക് അപേക്ഷിക്കുക',
          'Change Class': 'ക്ലാസ് മാറ്റുക',
          'Select Class': 'ക്ലാസ് തിരഞ്ഞെടുക്കുക',
          'Switch to Teacher': 'ടീച്ചറിലേക്ക് മാറുക',
          'Switch to Class Teacher': 'ക്ലാസ് ടീച്ചറിലേക്ക് മാറുക',
          'Take Attendance': 'ഹാജർ എടുക്കുക',
          'Application List': 'ആപ്ലിക്കേഷൻ ലിസ്റ്റ് ',
          'Student': 'വിദ്യാർത്ഥി',
          'Parent': 'രക്ഷിതാവ്',
          'Guardian': 'ഗാർഡിയൻ', //രക്ഷിതാവ്പോളിസി
          'Teacher': 'ടീച്ചർ',
          'Class Teacher': 'ക്ലാസ് ടീച്ചർ',
          'Login': 'ലോഗിൻ',
          'Email ID': 'ഇ - മെയിൽ ഐഡി',
          'Forgot Password?': 'പാസ് വേഡ് മറന്നോ?',
          'Password': 'പാസ് വേഡ്',
          "Don't Have an account?": 'ഒരു അക്കൗണ്ട് ഇല്ലേ ?',
          ' Sign Up': 'സൈൻ അപ്പ്',
          'Already have an account?': 'ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ടോ?',
          'Submit': 'സബ്മിറ്റ്',
          'Select Parent': 'മാതാപിതാക്കളെ തിരഞ്ഞെടുക്കുക',
          'Select Guardian': 'ഗാർഡിയൻ തിരഞ്ഞെടുക്കുക',
          'Select Teacher': 'ടീച്ചറെ തിരഞ്ഞെടുക്കുക',
          'Home': 'ഹോം',
          'Recorded Classes': 'റെക്കോർഡഡ് ക്ലാസുകൾ',
          'Recorded\nClasses': 'റെക്കോർഡഡ്\nക്ലാസുകൾ',
          'Live Classes': 'ലൈവ് ക്ലാസുകൾ ',
          'Chat': 'ചാറ്റ് ',
          'Privacy Policy': 'പ്രൈവസി പോളിസി',
          'Attendance': 'ഹാജർ',
          'Exams': 'പരീക്ഷകൾ',
          'Time Table': 'ടൈംടേബിൾ',
          'HomeWorks': 'ഹോംവർക്സ്‌ ',
          'Notices': 'നോട്ടീസ് ',
          'Events': 'ഇവെന്റ്സ് ',
          'Progress Report': 'പ്രോഗ്രെസ്സ് റിപ്പോർട്ട്  ',
          'Subjects/Materials': 'സബ്ജക്ട്/മെറ്റീരിയൽസ് ',
          'Teachers': 'ടീച്ചേർസ് ',
          'Meetings': 'മീറ്റിംഗ്‌സ് ',
          'Class Level': 'ക്ലാസ് ലെവൽ ',
          'School Level': 'സ്‌കൂൾ ലെവൽ',
          // 'State Level':'പബ്ലിക് ലെവൽ',
          'Exam Results': 'പരീക്ഷാ ഫലം',
          'Exam Results Upload': 'പരീക്ഷാ ഫലം അപ്‌ലോഡ്',
         'Select Language':'ഭാഷ തിരഞ്ഞെടുക്കു',

     //    ഭാഷ തിരഞ്ഞെടുക്കു

          //'Teachers':'ടീച്ചേർസ്',
          'View': 'കാണുക',
          'Subject :': 'സബ്ജക്ട് :',
          'Write message...': 'സന്ദേശം എഴുതുക...',
          //'Select Student': 'വിദ്യാർത്ഥിയെ തിരഞ്ഞെടുക്കുക',
          'Please select student detail.': '',
          'Password Missmatch': 'പാസ്‌വേഡ് തെറ്റാണ്',
          'Confirm Password': 'പാസ്വേഡ് സ്ഥിരീകരിക്കുക',
          'Minimum 6 Charaters is required': '',
          'DuJo': 'ഡുജോ',
          'WELCOME TO ': ' സ്വാഗതം',
          'Welcome  to new phase of \n Education':
              'വിദ്യാഭ്യാസത്തിന്റെ പുതിയ ഘട്ടത്തിലേക്ക് സ്വാഗതം',
          'Launch App': 'ലോഞ്ച് ആപ്പ്',
          'Thank you for your patience\n Please Wait....':
              'നിങ്ങളുടെ ക്ഷമയ്ക്ക് നന്ദി ദയവായി കാത്തിരിക്കുക....',
          'Read': 'വായിക്കുക',
          'Feed your mind': "നിങ്ങളുടെ മനസ്സിനെ പോഷിപ്പിക്കുക",
          'Change the World': "ലോകത്തെ മാറ്റുക",
          'Add Subject to Time Table': '',
          'State Level': 'സ്റ്റേറ്റ് ലെവൽ',
          'State Level': 'പബ്ലിക് ലെവൽ',
//'Exams':'',
          'Do you want to change profile picture?': 'പ്രൊഫൈൽ പിക്ചർ മാറ്റണോ?',
//'Update Mail':'',
//'Ok':'',
//'Live\nClasses':'ലൈവ്\nക്ലാസുകൾ',
          'Ask\nDoubt': 'സംശയം\nചോദിക്കുക',
          'Live\nClasses': 'ലൈവ്\nക്ലാസുകൾ',
          'Gallery': 'ഗാലറി ',
          'Camera': 'ക്യാമറ ',
// 'Profile Photo':'പ്രൊഫൈൽ ഫോട്ടോ',
// 'Add Subject to Time Table':'ടൈംടേബിളിലേക്ക് വിഷയം ചേർക്കുക',
// 'State Level':'സ്റ്റേറ്റ് ലെവൽ',
// 'State Level':'പബ്ലിക് ലെവൽ',
          'No Records Found': 'റെക്കോർഡുകൾ കണ്ടെത്തിയില്ല',
          'Enter Exam Name': 'പരീക്ഷയുടെ പേര് നൽകുക',
          'General Instructions': 'പൊതു നിർദ്ദേശങ്ങൾ',

          'Create': 'ക്രീയേറ്റ് ',
          'Add': 'ചേർക്കുക',
          'Upload': 'അപ്‌ലോഡ് ',
          'Upload Exam Results': 'പരീക്ഷാ ഫലങ്ങൾ അപ്‌ലോഡ് ',
          'Select Exam': 'പരീക്ഷ തിരഞ്ഞെടുക്കുക',
          'Select Subject': 'വിഷയം തിരഞ്ഞെടുക്കുക',
// 'Select Student':'',
          'Obtained Mark': 'ലഭിച്ച മാർക്ക്',
          'Obtained Grade': 'ലഭിച്ച ഗ്രേഡ്',
          'Attendance book': 'ഹാജർ  ബുക്ക്',
          'Bus Route': 'ബസ്സ് റൂട്ട്',
          'View bus status': 'ബസ്സ് സ്റ്റാറ്റസ് കാണുക',
          'No Recorded Classes Uploaded Yet!':
              'റെക്കോർഡ് ചെയ്ത ക്ലാസുകളൊന്നും ഇതുവരെ അപ്‌ലോഡ് ചെയ്തിട്ടില്ല!',
          'View Results': 'റിസൾട്സ് കാണുക',

          'View Guardian Details': 'ഗാർഡിയൻ ഡീറ്റെയിൽസ് കാണുക',
          'View student': 'സ്ടുടെന്റ്റ്  കാണുക',
          'View Parent Details': 'പാരന്റ് ഡീറ്റെയിൽസ് കാണുക',
//'View Guardian Details':' ഡീറ്റെയിൽസ്',
          'Parent Details not available': ' പാരന്റ് ഡീറ്റെയിൽസ് അവൈലബിൾ അല്ല',

          'Guardian Details not available': 'ഗാർഡിയൻ ഡീറ്റെയിൽസ് അവൈലബിൾ അല്ല',
          'Guardian Details': 'ഗാർഡിയൻ ഡീറ്റെയിൽസ്',
          'Create Chapter': 'ചാപ്റ്റർ  സൃഷ്ടിക്കുക',
          'Upload Recorded Classes': 'അപ്‌ലോഡ് റെക്കോർഡഡ് ക്ലാസ്സ് ',
          'Add Achievement': 'ആഡ് അചീവമെന്റ് ',
          'Date of Achievement': 'അചീവമെന്റ് ഡേറ്റ്',
          'Achievement': 'അചീവമെന്റ്',
          '* Use a valid email':'യഥാർത്ഥ ഇമെയിൽ ഉപയോഗിക്കുക',

          'Time to complete should be > 1 day':
              'പൂർത്തിയാക്കാനുള്ള സമയം > 1 ദിവസം ആയിരിക്കണം',
          'Exam Time Table': 'പരീക്ഷ ടൈംടേബിൾ',
          'Starting Time': 'ആരംഭിക്കുന്ന സമയം',
          'Ending Time': 'അവസാനിക്കുന്ന സമയം',
          'Please select Time': 'സമയം തിരഞ്ഞെടുക്കുക',
          'Upload Time Table': 'ടൈംടേബിൾ അപ്‌ലോഡ് ',
          'View Time Table': 'ടൈംടേബിൾ കാണുക',
          'My Students': 'എൻ്റെ വിദ്യാർത്ഥികൾ',
          'Leave Letters': 'അവധി കത്തുകൾ',
          'Class Teacher Login': 'ക്ലാസ് ടീച്ചർ ലോഗിൻ ',
          'Guardian Login': 'ഗാർഡിയൻ ലോഗിൻ',
          'Parent Login': 'പാരന്റ് ലോഗിൻ ',
          'Student Login': 'സ്ടുടെന്റ്റ് ലോഗിൻ ',
          'Teacher Login': 'ടീച്ചർ ലോഗിൻ',
          'Chapters': 'ചാപ്‌റ്റേഴ്‌സ്',
          '+---------------------------*': '',
          'View Details': 'വിശദാംശങ്ങൾ കാണുക',
          'Select Period': 'സെലക്ട് പീരീഡ്',
          'Profile Photo': 'പ്രൊഫൈൽ ഫോട്ടോ',
'Students':'സ്റ്റുഡൻറ്സ്',
'Parents':'പാരെന്റ്സ്',
'Dujo Chat':'ഡുജോ ചാറ്റ്',
          'page': 'പേജ്',
          'selected': 'തിരഞ്ഞെടുത്തത്',
          'School Student Home': 'സ്കൂൾ സ്റ്റുഡന്റ് ഹോം',
          //'Home': 'ഹോം',
          'Recorded Courses': 'റെക്കോർഡഡ് കോഴ്സ് ',
          'Live Courses': 'ലൈവ് കോഴ്സുകൾ',
          'Hybrid': 'ഹൈബ്രിഡ്',
          // 'Take Attendance': 'അറ്റെൻഡൻസ് എടുക്കുക',
          'Attendance Book': 'അറ്റെൻഡൻസ് ബുക്ക്',
          //'Subjects': 'വിഷയങ്ങൾ',
          'School': 'സ്കൂൾ',
          // 'Parent': 'രക്ഷാധികാരി',
          //'Home': 'ഹോം',
          // 'Time Table': 'ടൈംടേബിള് ',
          // 'Teachers': 'ടീച്ചേഴ്സ്',
          'Tests': 'ടെസ്റ്റ് ',
          'Projects': 'പ്രോജക്റ്റുകൾ',
          'Assignments': 'അസൈൻമെന്റുകൾ',
          //'Events': 'ഇവെന്റ്സ് ',
          'Progress Reports': 'പുരോഗതി റിപ്പോർട്ട്',
          //'Notices': 'അറിയിപ്പുകൾ',
          // 'Recorded Classes': 'രേഖപ്പെടുത്തിയ ക്ലാസുകൾ',
          // 'Attendance': 'ഹാജർ',
          //'Attendance Book':'ഹാജർ ബുക്ക് ',
          //'Select Subject':'സെലക്ട് സബ്ജക്റ് ',
          'Attendance List': 'ഹാജർ ലിസ്റ് ',
          'Exam Notification': 'പരീക്ഷ അറിയിപ്പ് ',
          'Name': 'പേര്',
          'Class': 'ക്ലാസ്',
          'Leave Letter': 'അവധി കത്ത്',
          //'Live Classes': 'ലൈവ് ക്ലാസുകൾ',
           'Chats': 'ചാറ്റ്',
          //  'Student': 'വിദ്യാർത്ഥി',
          //'Parent': 'രക്ഷാകർതൃ',
          //'Teacher': 'ടീച്ചർ',
          /////////Student Parent Profile
          'Sign Up': 'സൈൻ അപ്പ് ചെയ്യുക',
          'Sign in As': 'അതുപോലെ സൈൻ ഇൻ ചെയ്യുക',
          'Admission Number': 'അഡ്മിഷൻ നമ്പർ',
          'Select School': 'സ്കൂൾ തിരഞ്ഞെടുക്കുക',
          //'Select Class': 'ക്ലാസ് തിരഞ്ഞെടുക്കുക',
          // 'Gender': 'ലിംഗഭേദം',
          'MALE': 'ആൺ',
          'FEMALE': 'സ്ത്രീ',

          'Guardian Name': 'രക്ഷാധികാരിയുടെ പേര്',
          'Address': 'വിലാസം',
          'Enter Your Email': 'നിങ്ങളുടെ ഇമെയിൽ നൽകുക',
          "Don't have an account?": 'ഒരു അക്കൗണ്ട് ഇല്ലേ ? ',

          ///school student profile
          'Roll No': 'റോൾ നമ്പർ',
          'Designation': 'പദവി',
          'Employee ID': 'എംപ്ലോയി ഐഡി',
          ////App Login
          'Sign In': 'സൈൻ ഇൻ',
          'Welcome Back,': 'വീണ്ടും സ്വാഗതം',
          'Select Category': 'വിഭാഗം തിരഞ്ഞെടുക്കുക',
          '"College"': 'കോളേജ്',
          'Select Name': 'പേര് തിരഞ്ഞെടുക്കുക',
          //'Password': 'പാസ് വേഡ്',
          // 'Confirm Password': 'പാസ് വേഡ് സ്ഥിരീകരിക്കുക',
          'SIGN UP': 'സൈൻ അപ്പ് ചെയ്യുക',
          'Forgot Password': 'ഫോർഗോട്ട് പാസ് വേഡ്',
          'SEND A CODE': 'ഒരു കോഡ് അയയ്ക്കുക',
          'Forgot Password ?': 'ഫോർഗോട്ട് പാസ് വേഡ് ?',
          // 'Cancel': 'കാൻസൽ',
          // 'Login': 'ലോഗിൻ',
          'Coming Soon': 'ഉടൻ വരുന്നു',
          "Everyone's watching": 'എല്ലാവരും കാണുന്നു',
          'Create Profile': 'പ്രൊഫൈൽ സൃഷ്ടിക്കുക',
          'CREATE STUDENT PROFILE ': 'സ്റ്റുഡന്റ് പ്രൊഫൈൽ സൃഷ്‌ടിക്കുക',
          'CREATE TEACHER PROFILE': 'ടീച്ചർ പ്രൊഫൈൽ സൃഷ്ടിക്കുക',
          'CREATE FACULTY PROFILE': 'ഫാക്കൽറ്റി പ്രൊഫൈൽ സൃഷ്‌ടിക്കുക',
          'CREATE PARENT PROFILE': 'രക്ഷാകർതൃ പ്രൊഫൈൽ സൃഷ്‌ടിക്കുക',
          'Next': "അടുത്തത്",
          //'Recorded Courses': 'റെക്കോർഡഡ്  കോഴ്സസ് ',
          'Setting': 'സെറ്റിങ് ',
          'Contact us': 'കോൺടാക്ട് അസ് ',
          'About': 'എബൌട്ട് ',
          'Logout': 'ലോഗൗട്ട് ',
          // 'General Instructions':'പൊതു നിർദ്ദേശങ്ങൾ',
          //'Leave Letters':'അവധി കത്തുകൾ',
          'Study Materials': 'സ്റ്റഡി മെറ്റീരിയൽസ് ',
          'Teacher Name : ': 'ടീച്ചർ നെയിം ',
          'UPLOAD STUDY MATERIALS': 'അപ്‌ലോഡ് സ്റ്റഡി മെറ്റീരിയൽസ് ',
          'SUBMIT': 'സബ്മിറ്റ്',
          'New Chapter Added!': 'ന്യൂ ചാപ്റ്റർ ആഡ്! ',
          'Chapter Upload': 'ചാപ്റ്റർ അപ്‌ലോഡ് ',
          'Subject Name': 'സബ്ജെക്ട് നെയിം',
          'Chapter Name': 'ചാപ്റ്റർ നെയിം',
          'Chapter Number': ' ചാപ്റ്റർ നമ്പർ ',
          'Chapter No.': 'ചാപ്റ്റർ നമ്പർ',
          '': '',
          '': '',
        },

        'te_IN': {
          'hello': 'హలో',
          'Change Language': "భాష మార్చు",

          'DuJo': 'డుజో',
          'WELCOME TO ': 'కు స్వాగతం',
          'Feed your mind': 'మీ మనసుకు ఆహారం ఇవ్వండి',

          'Change the World': 'ప్రపంచాన్ని మార్చివేయండి',
          'Launch App': '',
          'Thank you for your patience\n Please Wait....':
              'ನಿಮ್ಮ ತಾಳ್ಮೆಗೆ ಧನ್ಯವಾದಗಳು ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ....',
          'Read': 'చదవండి',
          'Skip': 'దాటవేయి',
          'page': 'page',
          'selected': 'ఎంపిక చేయబడింది',
          'School Student Home': 'స్కూల్ స్టూడెంట్ హోమ్',
          'Home': 'హోమ్',
          'ReC_Courses': 'రికార్డ్ చేసిన కోర్సులు',
          'Live Courses': 'ప్రత్యక్ష కోర్సులు',
          'Hybrid': 'హైబ్రిడ్',
          'Take Attendance': 'హాజరు తీసుకోండి',
          'Attendance Book': 'హాజరు పుస్తకం',
          'Subjects': 'ವಿಷಯಗಳ',

          'School': 'పాఠశాల',
          ' Parent': 'తల్లిదండ్రులు',
          ' Home': 'హోమ్',
          'Time Table': 'టైమ్ టేబుల్',
          'Teachers': 'ఉపాధ్యాయులు',
          'Tests': 'పరీక్షలు',
          'Projects': 'ప్రాజెక్టులు',
          'Assignments': 'అసైన్‌మెంట్‌లు',
          'Events': 'ఈవెంట్స్',
          'Progress Reports': 'ప్రగతి నివేదికలు',
          'Notices': 'నోటీసులు',
          'Recorded Classes': 'రికార్డ్ చేసిన తరగతులు',
          'Attendance': 'హాజరు',
          'Name': 'పేరు',
          'Class': 'తరగతి',
          'Live Classes': 'ప్రత్యక్ష తరగతులు',
          'Chat': 'చాట్',
          'Student': 'విద్యార్థి',
          'Parent': 'తల్లిదండ్రులు',
          'Teacher': 'టీచర్',

          /////////Student Parent Profile
          'Sign Up': 'చేరడం',
          'Sign in As': 'ఇలా సైన్ ఇన్ చేయండి',
          'Admission Number': 'ప్రవేశ సంఖ్య',
          'Select School': 'పాఠశాలను ఎంచుకోండి',
          'Select Class': 'తరగతిని ఎంచుకోండి',
          'Gender': 'లింగం',
          'MALE': 'పురుషుడు',
          'FEMALE': 'స్త్రీ',
          'Guardian Name': 'గార్డియన్ పేరు',
          'Address': 'చిరునామా',
          'Enter Your Email': 'మీ ఇమెయిల్‌ను నమోదు చేయండి',
          "Dont have an account ? ": 'ఖాతా లేదా?',

          ///school student profile
          'Roll No': 'రోల్ నెం',
          'Designation': 'హోదా',
          'Employee ID': 'ఉద్యోగ గుర్తింపు',
          '': '',
          ////App Login
          'Sign In': 'సైన్ ఇన్',
          'Welcome Back,': 'పునఃస్వాగతం,',

          'Select Category': 'వర్గం ఎంచుకోండి',
          'College': 'కళాశాల',
          'Select Name': 'పేరును ఎంచుకోండి',
          'Password': 'పాస్వర్డ్',
          'Confirm Password': 'పాస్‌వర్డ్‌ని నిర్ధారించండి',
          'SIGN UP': 'చేరడం',
          'Forgot Password': 'పాస్‌వర్డ్ మర్చిపోయాను',
          'SEND A CODE': 'కోడ్‌ని పంపండి',

          'Cancel': 'రద్దు చేయండి',
          'Login': 'ప్రవేశించండి',
          'Coming Soon': 'త్వరలో',
          "Everyone's watching": 'అందరూ చూస్తున్నారు',
          'Create Profile': 'ప్రొఫైల్ సృష్టించండి',
          'CREATE STUDENT PROFILE ': 'విద్యార్థి ప్రొఫైల్‌ను సృష్టించండి',
          'CREATE TEACHER PROFILE': 'టీచర్ ప్రొఫైల్‌ను సృష్టించండి',
          'CREATE FACULTY PROFILE': 'ఫ్యాకల్టీ ప్రొఫైల్‌ను సృష్టించండి',
          'Next': 'తరువాత'
        },

        'kn_IN': {
          'hello': 'ನಮಸ್ಕಾರ',
          'Change Language': "ಭಾಷೆ ಬದಲಾಯಿಸಿ",

          'DuJo': 'ಡುಜೋ',
          'WELCOME TO ': 'ಸುಸ್ವಾಗತ',
          'Feed your mind': 'ನಿಮ್ಮ ಮನಸ್ಸಿಗೆ ಆಹಾರ ನೀಡಿ',

          'Change the World': 'ಜಗತ್ತನ್ನು ಬದಲಾಯಿಸು',
          'Launch App': '',
          'Thank you for your patience\n Please Wait....':
              'ನಿಮ್ಮ ತಾಳ್ಮೆಗೆ ಧನ್ಯವಾದಗಳು ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ....',
          'Read': 'ಓದು',
          'Skip': 'ಬಿಟ್ಟುಬಿಡಿ',
          'page': 'ಪುಟ',
          'selected': 'ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ',
          'School Student Home': 'ಶಾಲೆ ವಿದ್ಯಾರ್ಥಿ ಮುಖಪುಟ',
          'Home': 'ಮುಖಪುಟ',
          'ReC_Courses': 'ರೆಕಾರ್ಡ್ ಮಾಡಿದ ಕೋರ್ಸ್‌ಗಳು',
          'Live Courses': 'ಲೈವ್ ಕೋರ್ಸ್‌ಗಳು',
          'Hybrid': 'ಹೈಬ್ರಿಡ್',
          'Take Attendance': 'ಹಾಜರಾತಿ ತೆಗೆದುಕೊಳ್ಳಿ',
          'Attendance Book': 'ಹಾಜರಾತಿ ಪುಸ್ತಕ',
          'Subjects': 'ವಿಷಯಗಳ',

          'School': 'ಶಾಲೆ',
          ' Parent': 'ಪೋಷಕ',
          ' Home': 'ಮುಖಪುಟ',
          'Time Table': 'ವೇಳಾಪಟ್ಟಿ',
          'Teachers': 'ಶಿಕ್ಷಕರು',
          'Tests': 'ಪರೀಕ್ಷೆಗಳು',
          'Projects': 'ಯೋಜನೆಗಳು',
          'Assignments': 'ಕಾರ್ಯಯೋಜನೆಯು',
          'Events': 'ಕಾರ್ಯಕ್ರಮಗಳು',
          'Progress Reports': 'ಪ್ರಗತಿ ವರದಿಗಳು',
          'Notices': 'ಸೂಚನೆಗಳು',
          'Recorded Classes': 'ರೆಕಾರ್ಡ್ ಮಾಡಿದ ತರಗತಿಗಳು',
          'Attendance': 'ಹಾಜರಾತಿ',
          'Name': 'ಹೆಸರು',
          'Class': 'ವರ್ಗ',
          'Live Classes': 'ಲೈವ್ ತರಗತಿಗಳು',
          'Chat': 'ಚಾಟ್ ಮಾಡಿ',
          'Student': 'ವಿದ್ಯಾರ್ಥಿ',
          'Parent': 'ಪೋಷಕ',
          'Teacher': 'ಶಿಕ್ಷಕ',

          /////////Student Parent Profile
          'Sign Up': 'ಸೈನ್ ಅಪ್ ಮಾಡಿ',
          'Sign in As': 'ಹಾಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ',
          'Admission Number': 'ಪ್ರವೇಶ ಸಂಖ್ಯೆ',
          'Select School': 'ಶಾಲೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
          'Select Class': 'ವರ್ಗ ಆಯ್ಕೆಮಾಡಿ',
          'Gender': 'ಲಿಂಗ',
          'MALE': 'ಪುರುಷ',
          'FEMALE': 'ಹೆಣ್ಣು',
          'Guardian Name': 'ಗಾರ್ಡಿಯನ್ ಹೆಸರು',
          'Address': 'ವಿಳಾಸ',
          'Enter Your Email': 'ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ',
          "Dont have an account ? ": 'ಖಾತೆ ಇಲ್ಲವೇ?',

          ///school student profile
          'Roll No': 'ರೋಲ್ ನಂ',
          'Designation': 'ಹುದ್ದೆ',
          'Employee ID': 'ಉದ್ಯೋಗಿ ID',
          '': '',
          ////App Login
          'Sign In': 'ಸೈನ್ ಇನ್ ಮಾಡಿ',
          'Welcome Back,': 'ಮರಳಿ ಸ್ವಾಗತ,',

          'Select Category': 'ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
          'College': 'ಕಾಲೇಜು',
          'Select Name': 'ಹೆಸರನ್ನು ಆಯ್ಕೆಮಾಡಿ',
          'Password': 'ಪಾಸ್ವರ್ಡ್',
          'Confirm Password': 'ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ',
          'SIGN UP': 'ಸೈನ್ ಅಪ್ ಮಾಡಿ',
          'Forgot Password': 'ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ',
          'SEND A CODE': 'ಕೋಡ್ ಕಳುಹಿಸಿ',

          'Cancel': 'ರದ್ದುಮಾಡು',
          'Login': 'ಲಾಗಿನ್',
          'Coming Soon': 'ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ',
          "Everyone's watching": 'ಎಲ್ಲರೂ ನೋಡುತ್ತಿದ್ದಾರೆ',
          'Create Profile': 'ಪ್ರೊಫೈಲ್ ರಚಿಸಿ',
          'CREATE STUDENT PROFILE ': 'ವಿದ್ಯಾರ್ಥಿ ಪ್ರೊಫೈಲ್ ರಚಿಸಿ',
          'CREATE TEACHER PROFILE': 'ಶಿಕ್ಷಕರ ಪ್ರೊಫೈಲ್ ಅನ್ನು ರಚಿಸಿ',
          'CREATE FACULTY PROFILE': 'ಫ್ಯಾಕಲ್ಟಿ ಪ್ರೊಫೈಲ್ ಅನ್ನು ರಚಿಸಿ',
          'Next': 'ಮುಂದೆ'
        },

        'tm_IN': {
          'hello': 'வணக்கம்',
          'Change Language': "மொழியை மாற்றவும்",
          'DuJo': 'டுஜோ',
          'WELCOME TO ': 'வரவேற்கிறோம்',
          'Your Dream JOB \n Is Just a Finger tip Away':
              'உங்கள் கனவு வேலை ஒரு விரல் நுனியில் உள்ளது',
          'Welcome  to new phase of \n Education': '',
          'Launch App': '',
          'Thank you for your patience\n Please Wait....':
              'உங்கள் பொறுமைக்கு நன்றி தயவு செய்து காத்திருங்கள்....',
          'Read': 'படி',
          'Skip': 'தவிர்க்கவும்',
          'page': 'பக்கம்',
          'selected': 'தேர்ந்தெடுக்கப்பட்டது',
          'School Student Home': 'பள்ளி மாணவர் வீடு',
          'Home': 'வீடு',
          'ReC_Courses': 'பதிவுசெய்யப்பட்ட படிப்புகள்',
          'Live Courses': 'நேரடி படிப்புகள்',
          'Hybrid': 'கலப்பின',
          'Take Attendance': 'வருகையை எடுத்துக் கொள்ளுங்கள்',
          'Attendance Book': 'வருகைப் புத்தகம்',
          'Subjects': 'பாடங்கள்',
          'School': 'பள்ளி',
          ' Parent': 'பெற்றோர்',
          ' Home': 'வீடு',
          'Time Table': 'கால அட்டவணை',
          'Teachers': 'ஆசிரியர்கள்',
          'Tests': 'சோதனைகள்',
          'Projects': 'திட்டங்கள்',
          'Assignments': 'பணிகள்',
          'Events': 'நிகழ்வுகள்',
          'Progress Reports': 'முன்னேற்ற அறிக்கைகள்',
          'Notices': 'அறிவிப்புகள்',
          'Recorded Classes': 'பதிவுசெய்யப்பட்ட வகுப்புகள்',
          'Attendance': 'வருகை',
          'Name': 'பெயர்',
          'Class': 'வர்க்கம்',
          'Live Classes': 'நேரடி வகுப்புகள்',
          'Chat': 'அரட்டை',
          'Student': 'மாணவர்',
          'Parent': 'பெற்றோர்',
          'Teacher': 'ஆசிரியர்',

          /////////Student Parent Profile
          'Sign Up': 'பதிவு செய்யவும்',
          'Sign in As': 'என உள்நுழைக',
          'Admission Number': 'சேர்க்கை எண்',
          'Select School': 'பள்ளியைத் தேர்ந்தெடுக்கவும்',
          'Select Class': 'வகுப்பைத் தேர்ந்தெடுக்கவும்',
          'Gender': 'பாலினம்',
          'MALE': 'ஆண்',
          'FEMALE': 'பெண்',
          'Guardian Name': 'காப்பாளர் பெயர்',
          'Address': 'முகவரி',
          'Enter Your Email': 'மின்னஞ்சலை பதிவுசெய்',
          "Dont have an account ? ": 'கணக்கு இல்லையா?',

          ///school student profile
          'Roll No': 'ரோல் எண்',
          'Designation': 'பதவி',
          'Employee ID': 'பணியாளர் ஐடி',
          '': '',
          ////App Login
          'Sign In': 'உள்நுழையவும்',
          'Welcome Back,': 'மீண்டும் வருக,',

          'Select Category': 'பிரிவை தேர்வு செய்க',
          'College': 'கல்லூரி',
          'Select Name': 'பெயரைத் தேர்ந்தெடுக்கவும்',
          'Password': 'கடவுச்சொல்',
          'Confirm Password': 'கடவுச்சொல்லை உறுதிப்படுத்தவும்',
          'SIGN UP': 'பதிவு செய்யவும்',
          'Forgot Password': 'கடவுச்சொல்லை மறந்துவிட்டீர்களா',
          'SEND A CODE': 'ஒரு குறியீட்டை அனுப்பவும்',

          'Cancel': 'ரத்து செய்',
          'Login': 'உள்நுழைய',
          'Coming Soon': 'விரைவில்',
          "Everyone's watching": 'எல்லோரும் பார்க்கிறார்கள்',
          'Create Profile': 'சுயவிவரத்தை உருவாக்கவும்',
          'CREATE STUDENT PROFILE ': 'மாணவர் சுயவிவரத்தை உருவாக்கவும்',
          'CREATE TEACHER PROFILE': 'ஆசிரியர் சுயவிவரத்தை உருவாக்கவும்',
          'CREATE FACULTY PROFILE': 'ஆசிரிய சுயவிவரத்தை உருவாக்கவும்',
          'Next': 'அடுத்தது'
        }
      };
}
